# SpringCloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/syj/springcloud/pojo/: CommenResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/syj/springcloud/: ConfigMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/syj/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/syj/springcloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/syj/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/syj/springcloud/service/Impl/: PaymentFeignHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/syj/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/syj/springcloud/config/: ApplicationContexConfig.java  FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/syj/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/syj/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/syj/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerConsul-order80/: pom.xml
cloud-consumerConsul-order80/src/main/java/com/syj/springcloud/: OrderConsulMain80.java
cloud-consumerConsul-order80/src/main/java/com/syj/springcloud/controller/: OrderController.java
cloud-consumerConsul-order80/src/main/resources/: application.yml
cloud-consumerZk-order80/: pom.xml
cloud-consumerZk-order80/src/main/java/com/syj/springcloud/: OrderZkMain80.java
cloud-consumerZk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/syj/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/syj/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/syj/springcloud/: gatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8007/: pom.xml
cloud-provider-hystrix-payment8007/src/main/java/com/syj/springcloud/: PaymentHystrix8007.java
cloud-provider-hystrix-payment8007/src/main/java/com/syj/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8007/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/syj/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/syj/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/syj/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/syj/springcloud/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/syj/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/syj/springcloud/: Payment8003.java
cloud-provider-payment8003/src/main/java/com/syj/springcloud/service/: PaymentService.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8005/: pom.xml
cloud-provider-payment8005/src/main/java/com/syj/springcloud/: Payment8005.java
cloud-provider-payment8005/src/main/java/com/syj/springcloud/controller/: PaymentController.java
cloud-provider-payment8005/src/main/resources/: application.yml
